version: '3.9'
services:
  libraydb:
    container_name: postgres_db
    image: postgres:15
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=libraydb

  backend:
    container_name: springboot_app
    build: ./springboot
    restart: always
    depends_on:
      - libraydb
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://libraydb:5432/libraydb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres

  frontend:
    container_name: angular_app
    build: ./angular
    restart: always
    depends_on:
      - backend
    ports:
      - "4200:80"

volumes:
  postgres_data:
